<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/control-courses-view.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>View Courses</title>
  </head>
  <body>
    <!-- Start header -->
    <div class="header">
      <div class="container">
        <a href="#" class="logo">
          <i class="fa-solid fa-hands-asl-interpreting"></i>
          <h3>Sign Language</h3>
        </a>
        <ul class="main-nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="translate.html">Translate</a></li>
          <li id="education"><a href="signUp.html">Education</a></li>
          <li>
            <a href="#">Other Links</a>
            <!-- Start Megamenu -->
            <div class="mega-menu">
              <ul class="links">
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-graduation-cap"></i> Courses</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-headset"></i> Support</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-users"></i> Chat</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="far fa-clipboard fa-fw"></i> How It Works</a
                  >
                </li>
                <li>
                  <a href="proflie.html"><i class=""></i>Profile</a>
                </li>
              </ul>
            </div>
            <!-- End Megamenu -->
          </li>
          <li id="signInLink">
            <a href="signIn.html"
              ><i class="fa-solid fa-user-plus fs-16 mr-5"></i> Sign in</a
            >
          </li>
          <li id="logoutLink" style="display: none" class="logout">
            <a href="index.html" onclick="logout()"
              ><i class="fa-solid fa-sign-out fs-16 mr-5"></i> Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <div id="allCourses"></div>
    <div class="modal-container-mod" id="modal-mod">
      <div class="modal" style="top: 50%">
        <button class="close-btn" id="close">
          <i class="fa-regular fa-circle-xmark"></i>
        </button>
        <div class="modal-header">
          <h3>Modify course</h3>
        </div>
        <div class="modal-content">
          <p>Enter this required info to modify any course:</p>
          <form class="modal-form" id="form-mod">
            <div style="display: flex">
              <label for="custom-image-upload-mod" class="choose"
                >Choose an Image:</label
              >
              <input
                type="file"
                id="custom-image-upload-mod"
                accept="image/*"
                class="choose-btn"
                required
              />
            </div>
            <div>
              <label for="code-mod">Course Code</label>
              <input
                type="number"
                id="code-mod"
                placeholder="Enter course Code"
                class="form-input"
                required
              />
            </div>
            <div>
              <label for="name-mod">Course name</label>
              <input
                type="text"
                id="name-mod"
                placeholder="Enter course name"
                class="form-input"
                required
              />
            </div>
            <div>
              <label for="Categories-mod">Course Category</label>
              <input
                type="text"
                id="Categories-mod"
                placeholder="Enter Category"
                class="form-input"
                required
              />
            </div>
            <div>
              <label for="lesson-mod">Number of Lessons</label>
              <input
                type="number"
                id="lesson-mod"
                placeholder="Enter number of lesson"
                class="form-input"
                required
              />
            </div>
            <div>
              <label for="description-mod">Edit course description</label>
              <textarea
                name="textarea"
                id="description-mod"
                required
              ></textarea>
            </div>
            <input type="submit" value="Modify" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
    <div class="modal-container" id="modal-add">
      <div class="modal">
        <button class="close-btn" id="close-rem">
          <i class="fa-regular fa-circle-xmark"></i>
        </button>
        <div class="modal-header">
          <h3>Are you sure!</h3>
        </div>
        <div class="modal-content">
          <form class="form-input">
            <input type="password" placeholder="Enter your password" />
          </form>
          <input type="submit" value="Delete" class="submit-btn" />
        </div>
      </div>
    </div>
    <script>
      // Retrieve courses data from local storage
      const courses = JSON.parse(localStorage.getItem("courses"));
      const coursesView = document.getElementById("allCourses");

      // Display courses data
      if (courses) {
        courses.forEach((course, courseIndex) => {
          const url = course.videoUrl;
          console.log(url);

          const courseElement = document.createElement("div");
          courseElement.classList.add(`course-${courseIndex}`);
          for (const [key, value] of Object.entries(course)) {
            const propertyElement = document.createElement("div");
            propertyElement.classList.add(
              `course-property-${key.toLowerCase().replace(/\s/g, "-")}`
            );
            propertyElement.textContent = `${key}: ${value}`;
            courseElement.appendChild(propertyElement);
          }
          // Create buttons for each course
          const buttons = `<div class="btn-control">
          <div id="mod" class="modify">
            <button class="modify" id="modify">Modify</button>
          </div>
          <div id="rem" class="remove">
            <button class="remove" id="remove">Remove</button>
          </div>
          </div>`;
          // Append buttons along with course information
          courseElement.insertAdjacentHTML("beforeend", buttons);
          coursesView.appendChild(courseElement);
        });
      } else {
        // Handle case when no courses are available
        coursesView.textContent = "No courses available.";
      }

      const imageUrls = document.querySelectorAll(".course-property-imageurl");

      imageUrls.forEach((imageUrl) => {
        const imageUrlText = imageUrl.textContent;
        const startIndex = imageUrlText.indexOf("https://");
        if (startIndex !== -1) {
          // Extract the substring starting from the index of "https://"
          const text = imageUrlText.substring(startIndex).trim();
          const newLink = `<div>image URL: <a href="${text}">Image</a>`;
          imageUrl.innerHTML = newLink;
        } else {
          console.log("URL not found.");
        }
      });

      const videoUrls = document.querySelectorAll(".course-property-videourl");

      videoUrls.forEach((videoUrl) => {
        const videoUrlText = videoUrl.textContent;
        const startIndex = videoUrlText.indexOf("https://");
        if (startIndex !== -1) {
          // Extract the substring starting from the index of "https://"
          const text = videoUrlText.substring(startIndex).trim();
          const newLink = `<div>video URL: <a href="${text}">Video</a>`;
          videoUrl.innerHTML = newLink;
        } else {
          console.log("URL not found.");
        }
      });

      // Step 1: Select the element containing the list of video URLs from the HTML
      const videoUrlsElements = document.querySelectorAll(
        ".course-property-listvideourl"
      );

      // Iterate over each element
      videoUrlsElements.forEach((videoUrlsElement, index) => {
        // Get the text content of the element and split it into an array
        const videoUrlsText = videoUrlsElement.textContent.trim();
        const videoUrlsArray = videoUrlsText.split(",");

        // Clear existing content
        videoUrlsElement.innerHTML = "";

        // Display each lesson with its corresponding video URL
        videoUrlsArray.forEach((url, urlIndex) => {
          const lessonNumber = urlIndex + 1;
          const lessonName = `Lesson_${lessonNumber}`;
          const lessonLink = document.createElement("a");
          lessonLink.href = url;
          lessonLink.textContent = `${lessonName}: Video`;
          lessonLink.target = "_blank"; // Open link in a new tab

          // Create a new paragraph element for each lesson and append it to the container
          const lessonParagraph = document.createElement("p");
          lessonParagraph.appendChild(lessonLink);
          videoUrlsElement.appendChild(lessonParagraph);
        });
      });

      const modify = document.querySelectorAll(".modify");
      const remove = document.querySelectorAll(".remove");
      const close = document.getElementById("close");
      const closeRem = document.getElementById("close-rem");
      const modalMod = document.getElementById("modal-mod");
      const modalAdd = document.getElementById("modal-add");

      // Function to  show modal
      const addModal = () => {
        modalMod.classList.add("show-modal");
      };

      // Function to remove the "show-modal" class
      const closeModal = () => {
        modalMod.classList.remove("show-modal");
      };

      // Attach the event listener to the "close" button for Add modal
      close.addEventListener("click", closeModal);

      // Attach the event listener to all buttons with the class "del"
      modify.forEach((button) => {
        button.addEventListener("click", addModal);
      });

      // Hide modal on outside click
      window.addEventListener("click", (e) =>
        e.target == modalMod ? modalMod.classList.remove("show-modal") : false
      );

      // Function to  show modal
      const addRemModal = () => {
        modalAdd.classList.add("show-modal");
      };

      // Function to remove the "show-modal" class
      const closeRemModal = () => {
        modalAdd.classList.remove("show-modal");
      };

      // Attach the event listener to the "close" button for Add modal
      closeRem.addEventListener("click", closeRemModal);

      // Attach the event listener to all buttons with the class "del"
      remove.forEach((button) => {
        button.addEventListener("click", addRemModal);
      });

      // Hide modal on outside click
      window.addEventListener("click", (e) =>
        e.target == modalAdd ? modalAdd.classList.remove("show-modal") : false
      );
    </script>
  </body>
</html>
